NODE_ENV=development
CLIENT_URL=https://bb38d000fb81.ngrok.io
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
FACEBOOK_URL=http://localhost:4000/auth/facebook
LINKEDIN_URL=http://localhost:4000/auth/linkedin
GOOGLE_URL=http://localhost:4000/auth/google